# flutter_plugin

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/plugin_tozny/: E3dbSerializer.java  PluginToznyPlugin.java
android/src/main/java/com/tozny/plugin_tozny/: E3dbSerializer.java  PluginToznyPlugin.java  RealmConfigSerializer.java
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/plugin_tozny_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
example/test/: widget_test.dart
ios/: plugin_tozny.podspec
ios/Classes/: E3dbSerializer.swift  FlutterAgentTokenSerializer.swift  FlutterConfig.swift  FlutterConfigSerializer.swift  FlutterPlugin.m  RealmConfigSerializer.swift  SwiftFlutterPlugin.swift
lib/: flutter_plugin.dart  plugin_identity.dart  plugin_realm.dart  plugin_tozny.dart  plugin_tozny_ios.dart  record_model.dart  record_model.g.dart  tozny_model.dart  tozny_model.g.dart
test/: flutter_plugin_test.dart
