group 'com.example.plugin_tozny'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://github.com/terl/lazysodium-android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://github.com/terl/lazysodium-android" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        repositories {
            mavenCentral()
            maven { url "http://github.com/terl/lazysodium-android" }
        }

        implementation ('com.tozny.e3db:e3db-client-android:7.2.1@aar'){
            transitive = true
        }
        
        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

        // resolve build dependency errors collisions with json-simple
        configurations {
            compile.exclude group: "junit", module: "junit"
        }
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.2.0'
}
